.advisor-profile-card {
	border:1px solid #ececec;
	padding: 15px;
	margin-bottom: 15px;

	b {
		font-size: 1.3em;
	}

	.advisor-image {
		position: relative;
	}

	.image-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;

		label {
			width:100%;
			height:100%;
			display: table;
			cursor: pointer;
			transition-duration: 0.3s;
			* {
				transition-duration: 0.3s;
				opacity: 0;
			}

			span {
				display: table-cell;
				vertical-align: middle;
				font-size: 1.5em;
				color: white;
			}

			&:hover {
				background-color: rgba(0,0,0,0.5);
				* {
					opacity: 1;
				}
			}
		}
	}
}