nav {

	a {
		cursor: pointer;
	}
    .navbar-brand {
        padding:5px;
        color:#fff;
        img {
            display: inline-block;
            max-height: 100%;
            vertical-align: bottom;
        }
        .navbar-brand-title {
            display: inline-block;
            line-height: 38px;
            color: #fff;
        }
    }
    .navbar-nav {
        margin: 0;
        margin-left: 20px;
    }    

    #login-buttons {
    	a {
    		color: #9d9d9d;
    	}
    }
}